Related Key Words Count for Gene: FYCO1
==========================================================================

SNP: rs13079478

SNP: rs13059238

SNP: rs3796375
Category: disease
--------------------->
	Autosomal recessive nonsyndromic congenital nuclear cataract@mesh@C537298	1
Category: gene
--------------------->
	FYCO1@gene@79443	3
	GJA8@gene@2703	2
	RAB3GAP2@gene@25782	1
	CNBP@gene@7555	1
	JAM3@gene@83700	1
	MOSPD3@gene@64598	1
	CRYGD@gene@1421	1
	EYA1@gene@2138	1
	CDS2@gene@8760	1
	BEST1@gene@7439	1
Category: variant
--------------------->
	rs3796375@litvar@rs3796375##	3
	rs1072755@litvar@rs1072755##	1
	rs737452@litvar@rs737452##	1
	rs2276737@litvar@rs2276737##	1
	rs5761637@litvar@rs5761637##	1
	rs4535265@litvar@rs4535265##	1
	rs8140949@litvar@rs8140949##	1
	rs10103397@litvar@rs10103397##	1
	rs11617415@litvar@rs11617415##	1
	rs610382@litvar@rs610382##	1

SNP: rs4683158
Category: variant
--------------------->
	rs10966@litvar@rs10966##	1
	rs8140949@litvar@rs8140949##	1
	rs11617415@litvar@rs11617415##	1
	c.T>C@litvar@#1421#c.T>C	1
	rs4683158@litvar@rs4683158##	1
	rs610382@litvar@rs610382##	1
	rs4738118@litvar@rs4738118##	1
	rs2305430@litvar@rs2305430##	1
	rs6080718@litvar@rs6080718##	1
	rs10103397@litvar@rs10103397##	1
Category: gene
--------------------->
	MAF@gene@4094	1
	RAB3GAP2@gene@25782	1
	CNBP@gene@7555	1
	BFSP2@gene@8419	1
	BFSP1@gene@631	1
	CDS1@gene@1040	1
	MOSPD3@gene@64598	1
	CRYGD@gene@1421	1
	TDRD7@gene@23424	1
	EYA1@gene@2138	1

SNP: rs3733100
Category: gene
--------------------->
	RAB3GAP2@gene@25782	1
	CNBP@gene@7555	1
	JAM3@gene@83700	1
	MOSPD3@gene@64598	1
	CRYGD@gene@1421	1
	BEST1@gene@7439	1
	EYA1@gene@2138	1
	EPHA2@gene@1969	1
	PITX3@gene@5309	1
	GJA3@gene@2700	1
Category: variant
--------------------->
	rs2276737@litvar@rs2276737##	1
	rs5761637@litvar@rs5761637##	1
	rs8140949@litvar@rs8140949##	1
	rs10103397@litvar@rs10103397##	1
	rs11617415@litvar@rs11617415##	1
	rs610382@litvar@rs610382##	1
	c.C>G@litvar@#1417#c.C>G	1
	c.T>C@litvar@#1421#c.T>C	1
	rs3796375@litvar@rs3796375##	1
	rs9608378@litvar@rs9608378##	1


Related literatures for Gene: FYCO1
==========================================================================

1. Genet Med. 2015 May;17(5):405-24. doi: 10.1038/gim.2015.30. Epub 2015 Mar 5.

Standards and guidelines for the interpretation of sequence variants: a joint
consensus recommendation of the American College of Medical Genetics and Genomics
and the Association for Molecular Pathology.

Richards S(1), Aziz N(2), Bale S(3), Bick D(4), Das S(5), Gastier-Foster J(6),
Grody WW(7), Hegde M(8), Lyon E(9), Spector E(10), Voelkerding K(9), Rehm HL(11);
ACMG Laboratory Quality Assurance Committee.

Author information: 
(1)Department of Molecular and Medical Genetics, Knight Diagnostic Laboratories, 
Oregon Health & Science University, Portland, Oregon, USA.
(2)1] College of American Pathologists, Chicago, Illinois, USA [2] Current
affiliation: Phoenix Children's Hospital, Phoenix, Arizona, USA.
(3)GeneDx, Gaithersburg, Maryland, USA.
(4)Department of Pediatrics, Section of Genetics, Medical College of Wisconsin,
Milwaukee, Wisconsin, USA.
(5)Department of Human Genetics, Clinical Molecular Genetics Laboratory, The
University of Chicago, Chicago, Illinois, USA.
(6)1] Cytogenetics/Molecular Genetics Laboratory, Nationwide Children's Hospital,
Columbus, Ohio, USA [2] Department of Pathology, Ohio State University College of
Medicine, Columbus, Ohio, USA [3] Department of Pediatrics, Ohio State University
College of Medicine, Columbus, Ohio, USA.
(7)1] Department of Pathology and Laboratory Medicine, University of California
Los Angeles School of Medicine, Los Angeles, California, USA [2] Department of
Pediatrics, University of California Los Angeles School of Medicine, Los Angeles,
California, USA [3] Department of Human Genetics, University of California Los
Angeles School of Medicine, Los Angeles, California, USA.
(8)Department of Human Genetics, Emory Genetics Laboratory, Emory University,
Atlanta, Georgia, USA.
(9)Department of Pathology, ARUP Institute for Clinical and Experimental
Pathology, University of Utah, Salt Lake City, Utah, USA.
(10)Department of Pediatrics, Molecular Genetics Laboratory, Children's Hospital 
Colorado, University of Colorado Anschutz Medical School, Denver, Colorado, USA.
(11)Partners Laboratory for Molecular Medicine and Department of Pathology,
Brigham & Women's Hospital and Harvard Medical School, Boston, Massachusetts,
USA.

Comment in
    Nat Rev Genet. 2015 May;16(5):256-7.
    Genet Med. 2015 Dec;17(12):1012.
    Genet Med. 2015 Dec;17(12):1013-4.
    Genet Med. 2018 Dec;20(12):1687-1688.
    Genet Med. 2018 Dec;20(12):1689-1690.

The American College of Medical Genetics and Genomics (ACMG) previously developed
guidance for the interpretation of sequence variants.(1) In the past decade,
sequencing technology has evolved rapidly with the advent of high-throughput
next-generation sequencing. By adopting and leveraging next-generation
sequencing, clinical laboratories are now performing an ever-increasing catalogue
of genetic testing spanning genotyping, single genes, gene panels, exomes,
genomes, transcriptomes, and epigenetic assays for genetic disorders. By virtue
of increased complexity, this shift in genetic testing has been accompanied by
new challenges in sequence interpretation. In this context the ACMG convened a
workgroup in 2013 comprising representatives from the ACMG, the Association for
Molecular Pathology (AMP), and the College of American Pathologists to revisit
and revise the standards and guidelines for the interpretation of sequence
variants. The group consisted of clinical laboratory directors and clinicians.
This report represents expert opinion of the workgroup with input from ACMG, AMP,
and College of American Pathologists stakeholders. These recommendations
primarily apply to the breadth of genetic tests used in clinical laboratories,
including genotyping, single genes, panels, exomes, and genomes. This report
recommends the use of specific standard terminology-"pathogenic," "likely
pathogenic," "uncertain significance," "likely benign," and "benign"-to describe 
variants identified in genes that cause Mendelian disorders. Moreover, this
recommendation describes a process for classifying variants into these five
categories based on criteria using typical types of variant evidence (e.g.,
population data, computational data, functional data, segregation data). Because 
of the increased complexity of analysis and interpretation of clinical genetic
testing described in this report, the ACMG strongly recommends that clinical
molecular genetic testing should be performed in a Clinical Laboratory
Improvement Amendments-approved laboratory, with results interpreted by a
board-certified clinical molecular geneticist or molecular genetic pathologist or
the equivalent.

DOI: 10.1038/gim.2015.30 
PMCID: PMC4544753
PMID: 25741868  [Indexed for MEDLINE]

----------------------------------------------------------------------------

1. Genet Med. 2015 May;17(5):405-24. doi: 10.1038/gim.2015.30. Epub 2015 Mar 5.

Standards and guidelines for the interpretation of sequence variants: a joint
consensus recommendation of the American College of Medical Genetics and Genomics
and the Association for Molecular Pathology.

Richards S(1), Aziz N(2), Bale S(3), Bick D(4), Das S(5), Gastier-Foster J(6),
Grody WW(7), Hegde M(8), Lyon E(9), Spector E(10), Voelkerding K(9), Rehm HL(11);
ACMG Laboratory Quality Assurance Committee.

Author information: 
(1)Department of Molecular and Medical Genetics, Knight Diagnostic Laboratories, 
Oregon Health & Science University, Portland, Oregon, USA.
(2)1] College of American Pathologists, Chicago, Illinois, USA [2] Current
affiliation: Phoenix Children's Hospital, Phoenix, Arizona, USA.
(3)GeneDx, Gaithersburg, Maryland, USA.
(4)Department of Pediatrics, Section of Genetics, Medical College of Wisconsin,
Milwaukee, Wisconsin, USA.
(5)Department of Human Genetics, Clinical Molecular Genetics Laboratory, The
University of Chicago, Chicago, Illinois, USA.
(6)1] Cytogenetics/Molecular Genetics Laboratory, Nationwide Children's Hospital,
Columbus, Ohio, USA [2] Department of Pathology, Ohio State University College of
Medicine, Columbus, Ohio, USA [3] Department of Pediatrics, Ohio State University
College of Medicine, Columbus, Ohio, USA.
(7)1] Department of Pathology and Laboratory Medicine, University of California
Los Angeles School of Medicine, Los Angeles, California, USA [2] Department of
Pediatrics, University of California Los Angeles School of Medicine, Los Angeles,
California, USA [3] Department of Human Genetics, University of California Los
Angeles School of Medicine, Los Angeles, California, USA.
(8)Department of Human Genetics, Emory Genetics Laboratory, Emory University,
Atlanta, Georgia, USA.
(9)Department of Pathology, ARUP Institute for Clinical and Experimental
Pathology, University of Utah, Salt Lake City, Utah, USA.
(10)Department of Pediatrics, Molecular Genetics Laboratory, Children's Hospital 
Colorado, University of Colorado Anschutz Medical School, Denver, Colorado, USA.
(11)Partners Laboratory for Molecular Medicine and Department of Pathology,
Brigham & Women's Hospital and Harvard Medical School, Boston, Massachusetts,
USA.

Comment in
    Nat Rev Genet. 2015 May;16(5):256-7.
    Genet Med. 2015 Dec;17(12):1012.
    Genet Med. 2015 Dec;17(12):1013-4.
    Genet Med. 2018 Dec;20(12):1687-1688.
    Genet Med. 2018 Dec;20(12):1689-1690.

The American College of Medical Genetics and Genomics (ACMG) previously developed
guidance for the interpretation of sequence variants.(1) In the past decade,
sequencing technology has evolved rapidly with the advent of high-throughput
next-generation sequencing. By adopting and leveraging next-generation
sequencing, clinical laboratories are now performing an ever-increasing catalogue
of genetic testing spanning genotyping, single genes, gene panels, exomes,
genomes, transcriptomes, and epigenetic assays for genetic disorders. By virtue
of increased complexity, this shift in genetic testing has been accompanied by
new challenges in sequence interpretation. In this context the ACMG convened a
workgroup in 2013 comprising representatives from the ACMG, the Association for
Molecular Pathology (AMP), and the College of American Pathologists to revisit
and revise the standards and guidelines for the interpretation of sequence
variants. The group consisted of clinical laboratory directors and clinicians.
This report represents expert opinion of the workgroup with input from ACMG, AMP,
and College of American Pathologists stakeholders. These recommendations
primarily apply to the breadth of genetic tests used in clinical laboratories,
including genotyping, single genes, panels, exomes, and genomes. This report
recommends the use of specific standard terminology-"pathogenic," "likely
pathogenic," "uncertain significance," "likely benign," and "benign"-to describe 
variants identified in genes that cause Mendelian disorders. Moreover, this
recommendation describes a process for classifying variants into these five
categories based on criteria using typical types of variant evidence (e.g.,
population data, computational data, functional data, segregation data). Because 
of the increased complexity of analysis and interpretation of clinical genetic
testing described in this report, the ACMG strongly recommends that clinical
molecular genetic testing should be performed in a Clinical Laboratory
Improvement Amendments-approved laboratory, with results interpreted by a
board-certified clinical molecular geneticist or molecular genetic pathologist or
the equivalent.

DOI: 10.1038/gim.2015.30 
PMCID: PMC4544753
PMID: 25741868  [Indexed for MEDLINE]

----------------------------------------------------------------------------

1. Chin Med J (Engl). 2016 Apr 5;129(7):860-7. doi: 10.4103/0366-6999.178966.

Targeted Genes Sequencing Identified a Novel 15 bp Deletion on GJA8 in a Chinese 
Family with Autosomal Dominant Congenital Cataracts.

Min HY(1), Qiao PP; Asan, Yan ZH, Jiang HF, Zhu YP, Du HQ, Li Q, Wang JW, Zhang
J, Sun J, Yi X, Yang L.

Author information: 
(1)Department of Ophthalmology, Chinese Academy of Medical Sciences, Peking Union
Medical College Hospital, Beijing 100730, China.

BACKGROUND: Congenital cataract (CC) is the leading cause of visual impairment or
blindness in children worldwide. Because of highly genetic and clinical
heterogeneity, a molecular diagnosis of the lens disease remains a challenge.
METHODS: In this study, we tested a three-generation Chinese family with
autosomal dominant CCs by targeted sequencing of 45 CC genes on next generation
sequencing and evaluated the pathogenicity of the detected mutation by protein
structure, pedigree validation, and molecular dynamics (MD) simulation.
RESULTS: A novel 15 bp deletion on GJA8 (c.426_440delGCTGGAGGGGACCCT or p.
143_147delLEGTL) was detected in the family. The deletion, concerned with an
in-frame deletion of 5 amino acid residues in a highly evolutionarily conserved
region within the cytoplasmic loop domain of the gap junction channel protein
connexin 50 (Cx50), was in full cosegregation with the cataract phenotypes in the
family but not found in 1100 control exomes. MD simulation revealed that the
introduction of the deletion destabilized the Cx50 gap junction channel,
indicating the deletion as a dominant-negative mutation.
CONCLUSIONS: The above results support the pathogenic role of the 15 bp deletion 
on GJA8 in the Chinese family and demonstrate targeted genes sequencing as a
resolution to molecular diagnosis of CCs.

DOI: 10.4103/0366-6999.178966 
PMCID: PMC4819309
PMID: 26996484  [Indexed for MEDLINE]

----------------------------------------------------------------------------

1. PLoS One. 2014 Jul 7;9(7):e101428. doi: 10.1371/journal.pone.0101428. eCollection
2014.

Genome-wide association study of celiac disease in North America confirms FRMD4B 
as new celiac locus.

Garner C(1), Ahn R(1), Ding YC(2), Steele L(2), Stoven S(3), Green PH(4), Fasano 
A(5), Murray JA(3), Neuhausen SL(2).

Author information: 
(1)Epidemiology Department, School of Medicine, University of California Irvine, 
Irvine, California, United States of America.
(2)Population Sciences Department, Beckman Research Institute of City of Hope,
Duarte, California, United States of America.
(3)Division of Gastroenterology and Hepatology, Department of Immunology, Mayo
Clinic, Rochester, MN, United States of America.
(4)Celiac Disease Center, Columbia University, New York City, New York, United
States of America.
(5)Center for Celiac Research, MassGeneral Hospital for Children, Boston, MA,
United States of America.

We performed a genome-wide association study (GWAS) of 1550 North American celiac
disease cases and 3084 controls. Twelve SNPs, distributed across four regions
(3p21.31, 4q27, 6q15, 6q25), were significantly associated with disease (p-value 
<1.0×10-7), and a further seven SNPs, across four additional regions (1q24.3,
10p15.1, 6q22.31, 17q21.32) had suggestive evidence (1.0×10-7 < p-value <
1.0×10-6). This study replicated a previous suggestive association within FRMD4B 
(3p14.1), confirming it as a celiac disease locus. All four regions with
significant associations and two regions with suggestive results (1q24.3,
10p15.1) were known disease loci. The 6q22.31 and 10p11.23 regions were not
replicated. A total of 410 SNPs distributed across the eight significant and
suggestive regions were tested for association with dermatitis herpetiformis and 
microscopic colitis. Preliminary, suggestive statistical evidence for association
with the two traits was found at chromosomes 3p21.31, 6q15, 6q25, 1q24.3 and
10p11.23, with future studies being required to validate the reported
associations.

DOI: 10.1371/journal.pone.0101428 
PMCID: PMC4084811
PMID: 24999842  [Indexed for MEDLINE]


2. J Genet. 2018 Sep;97(4):879-885.

Detection of c.139G>A (D47N) mutation in GJA8 gene in an extended family with
inheritance of autosomal dominant zonular cataract without pulverulent opacities 
by exome sequencing.

Gunda P(1), Manne M, Adeel SS, Kondareddy RKR, Tirunilai P.

Author information: 
(1)Department of Genetics, Osmania University, Hyderabad 500 007, India.
padmatirunilai@gmail.com.

The aim of this studywas to identify the gene causing bilateral autosomal
dominant zonular congenital cataract (ADZCC) without pulverulent opacities in an 
extended Muslim family by exome sequencing and subsequent analysis. An extended
family of 37 members (14 affected and 23 unaffected) who belong to different
nuclear families was screened for causative gene. Proband and her unaffected son 
were screened for causative variant by exome sequencing followed by Sanger
sequencing of the proband's entire nuclear family. The rest of the members were
further screened for variants detected, by polymerase chain reaction restriction 
fragment length polymorphism (PCR-RFLP) and tetra-primer amplification
refractorymutation system-polymerase chain reaction (T-ARMS PCR). Review of exome
sequencing data of the proband and her unaffected son for 40 known genes causing 
congenital nonsyndromic cataracts revealed two variants, namely c.139G>A
(p.Asp47Asn; D47N) in the GJA8 gene and c.2036C>T in the FYCO1 gene to be
potentially pathogenic. Further, validation of these two variants in the entire
family showed cosegregation of c.139G>A variant in GJA8 with ADZCC without
pulverulent opacities. Variation of c.2036C>T in FYCO1 was not associated with
disease in the family. The mutation c.139G>A in the GJA8 gene detected in the
present study was also previously reported in Caucasian and Chinese families but 
with different phenotypes, i.e. nuclear and nuclear pulverulent cataracts. Thus, 
the mutation c.139G>A in GJA8 appears to exhibit marked interfamilial phenotypic 
variability.


PMID: 30262699  [Indexed for MEDLINE]


3. Chin Med J (Engl). 2016 Apr 5;129(7):860-7. doi: 10.4103/0366-6999.178966.

Targeted Genes Sequencing Identified a Novel 15 bp Deletion on GJA8 in a Chinese 
Family with Autosomal Dominant Congenital Cataracts.

Min HY(1), Qiao PP; Asan, Yan ZH, Jiang HF, Zhu YP, Du HQ, Li Q, Wang JW, Zhang
J, Sun J, Yi X, Yang L.

Author information: 
(1)Department of Ophthalmology, Chinese Academy of Medical Sciences, Peking Union
Medical College Hospital, Beijing 100730, China.

BACKGROUND: Congenital cataract (CC) is the leading cause of visual impairment or
blindness in children worldwide. Because of highly genetic and clinical
heterogeneity, a molecular diagnosis of the lens disease remains a challenge.
METHODS: In this study, we tested a three-generation Chinese family with
autosomal dominant CCs by targeted sequencing of 45 CC genes on next generation
sequencing and evaluated the pathogenicity of the detected mutation by protein
structure, pedigree validation, and molecular dynamics (MD) simulation.
RESULTS: A novel 15 bp deletion on GJA8 (c.426_440delGCTGGAGGGGACCCT or p.
143_147delLEGTL) was detected in the family. The deletion, concerned with an
in-frame deletion of 5 amino acid residues in a highly evolutionarily conserved
region within the cytoplasmic loop domain of the gap junction channel protein
connexin 50 (Cx50), was in full cosegregation with the cataract phenotypes in the
family but not found in 1100 control exomes. MD simulation revealed that the
introduction of the deletion destabilized the Cx50 gap junction channel,
indicating the deletion as a dominant-negative mutation.
CONCLUSIONS: The above results support the pathogenic role of the 15 bp deletion 
on GJA8 in the Chinese family and demonstrate targeted genes sequencing as a
resolution to molecular diagnosis of CCs.

DOI: 10.4103/0366-6999.178966 
PMCID: PMC4819309
PMID: 26996484  [Indexed for MEDLINE]

----------------------------------------------------------------------------

1. Chin Med J (Engl). 2016 Apr 5;129(7):860-7. doi: 10.4103/0366-6999.178966.

Targeted Genes Sequencing Identified a Novel 15 bp Deletion on GJA8 in a Chinese 
Family with Autosomal Dominant Congenital Cataracts.

Min HY(1), Qiao PP; Asan, Yan ZH, Jiang HF, Zhu YP, Du HQ, Li Q, Wang JW, Zhang
J, Sun J, Yi X, Yang L.

Author information: 
(1)Department of Ophthalmology, Chinese Academy of Medical Sciences, Peking Union
Medical College Hospital, Beijing 100730, China.

BACKGROUND: Congenital cataract (CC) is the leading cause of visual impairment or
blindness in children worldwide. Because of highly genetic and clinical
heterogeneity, a molecular diagnosis of the lens disease remains a challenge.
METHODS: In this study, we tested a three-generation Chinese family with
autosomal dominant CCs by targeted sequencing of 45 CC genes on next generation
sequencing and evaluated the pathogenicity of the detected mutation by protein
structure, pedigree validation, and molecular dynamics (MD) simulation.
RESULTS: A novel 15 bp deletion on GJA8 (c.426_440delGCTGGAGGGGACCCT or p.
143_147delLEGTL) was detected in the family. The deletion, concerned with an
in-frame deletion of 5 amino acid residues in a highly evolutionarily conserved
region within the cytoplasmic loop domain of the gap junction channel protein
connexin 50 (Cx50), was in full cosegregation with the cataract phenotypes in the
family but not found in 1100 control exomes. MD simulation revealed that the
introduction of the deletion destabilized the Cx50 gap junction channel,
indicating the deletion as a dominant-negative mutation.
CONCLUSIONS: The above results support the pathogenic role of the 15 bp deletion 
on GJA8 in the Chinese family and demonstrate targeted genes sequencing as a
resolution to molecular diagnosis of CCs.

DOI: 10.4103/0366-6999.178966 
PMCID: PMC4819309
PMID: 26996484  [Indexed for MEDLINE]

----------------------------------------------------------------------------
