Related Key Words Count for Gene: HRG
==========================================================================

SNP: rs2228243
Category: disease
--------------------->
	Hypothyroidism@mesh@D007037	1
	Diabetes Mellitus@mesh@D003920	1
	Neoplasms@mesh@D009369	1
Category: gene
--------------------->
	KNG1@gene@3827	2
	HRG@gene@3273	2
	F12@gene@2161	1
	APC@gene@324	1
	SLC19A2@gene@10560	1
	GRK6@gene@2870	1
	TIE1@gene@7075	1
	cdh-5@gene@177671	1
	ABO@gene@28	1
	BCAM@gene@4059	1
Category: chemical
--------------------->
	histidine-pyridine-histidine-3@mesh@C115717	2
	Guanine@mesh@D006147	1
	Adenine@mesh@D000225	1
	isoleucyl-prolyl-proline@mesh@C489032	1
	His-His-His-His-His-His@mesh@C471213	1
	Amigo1 protein, zebrafish@mesh@C000592112	1
	GRN@mesh@C066196	1
	Barium@mesh@D001464	1
	carboxyl radical@mesh@C041069	1
	CAP18 lipopolysaccharide-binding protein@mesh@C070646	1
Category: variant
--------------------->
	rs2228243@litvar@rs2228243##	3
	rs5030062@litvar@rs5030062##	2
	rs1042445@litvar@rs1042445##	2
	rs17876032@litvar@rs17876032##	1
	rs5030091@litvar@rs5030091##	1
	rs1624230@litvar@rs1624230##	1
	rs651007@litvar@rs651007##	1
	rs266723@litvar@rs266723##	1
	rs2287694@litvar@rs2287694##	1
	rs2062632@litvar@rs2062632##	1

SNP: rs1042445
Category: disease
--------------------->
	Diabetes Mellitus@mesh@D003920	1
	Neoplasms@mesh@D009369	1
Category: gene
--------------------->
	KNG1@gene@3827	2
	F12@gene@2161	1
	GRK6@gene@2870	1
	APC@gene@324	1
	HRG@gene@3273	1
	SLC19A2@gene@10560	1
	TIE1@gene@7075	1
	cdh-5@gene@177671	1
	ABO@gene@28	1
	BCAM@gene@4059	1
Category: chemical
--------------------->
	histidine-pyridine-histidine-3@mesh@C115717	1
	Amigo1 protein, zebrafish@mesh@C000592112	1
	GRN@mesh@C066196	1
	Barium@mesh@D001464	1
	carboxyl radical@mesh@C041069	1
	CAP18 lipopolysaccharide-binding protein@mesh@C070646	1
Category: variant
--------------------->
	rs2228243@litvar@rs2228243##	2
	rs5030062@litvar@rs5030062##	2
	rs1042445@litvar@rs1042445##	2
	rs17876032@litvar@rs17876032##	1
	rs5030091@litvar@rs5030091##	1
	rs1624230@litvar@rs1624230##	1
	rs651007@litvar@rs651007##	1
	rs266723@litvar@rs266723##	1
	rs2287694@litvar@rs2287694##	1
	rs1801020@litvar@rs1801020##	1

SNP: rs9898
Category: disease
--------------------->
	Venous Thrombosis@mesh@D020246	1
	Thrombosis@mesh@D013927	1
Category: gene
--------------------->
	HRG@gene@3273	4
	KNG1@gene@3827	2
	F12@gene@2161	2
	KLKB1@gene@3818	1
	APC@gene@324	1
	SLC19A2@gene@10560	1
	ABO@gene@28	1
	GRK6@gene@2870	1
Category: chemical
--------------------->
	asparagyl-aspargyl-tryptophyl-asparagyl-asparagine@mesh@C528802	1
	seryl-seryl-seryl-arginine@mesh@C530429	1
	Carbohydrates@mesh@D002241	1
	Nitrogen@mesh@D009584	1
	BOC-glycine@mesh@C029052	1
	Thymidine@mesh@D013936	1
	histidine-pyridine-histidine-3@mesh@C115717	1
	Cytosine Nucleotides@mesh@D003597	1
Category: variant
--------------------->
	rs9898@litvar@rs9898##	7
	rs2731672@litvar@rs2731672##	4
	rs710446@litvar@rs710446##	3
	rs1621816@litvar@rs1621816##	2
	rs5030023@litvar@rs5030023##	1
	rs5030091@litvar@rs5030091##	1
	rs1624230@litvar@rs1624230##	1
	rs651007@litvar@rs651007##	1
	rs5030062@litvar@rs5030062##	1
	rs3733159@litvar@rs3733159##	1

SNP: rs10770

SNP: rs1042464
Category: gene
--------------------->
	LEP@gene@3952	1
	ADIPOQ@gene@9370	1
	PPARG@gene@5468	1
	ESR1@gene@2099	1
Category: variant
--------------------->
	rs851982@litvar@rs851982##	1
	rs10490628@litvar@rs10490628##	1
	rs3771942@litvar@rs3771942##	1
	rs10484922@litvar@rs10484922##	1
	rs9322361@litvar@rs9322361##	1
	rs7566605@litvar@rs7566605##	1
	rs709157@litvar@rs709157##	1
	rs10510423@litvar@rs10510423##	1
	rs2938392@litvar@rs2938392##	1
	rs3853250@litvar@rs3853250##	1


Related literatures for Gene: HRG
==========================================================================

1. Eur J Hum Genet. 2013 Jul;21(7):779-83. doi: 10.1038/ejhg.2012.242. Epub 2012 Nov
28.

A gene-centric analysis of activated partial thromboplastin time and activated
protein C resistance using the HumanCVD focused genotyping array.

Gaunt TR(1), Lowe GD, Lawlor DA, Casas JP, Day IN.

Author information: 
(1)MRC Centre for Causal Analyses in Translational Epidemiology, School of Social
and Community Medicine, University of Bristol, Oakfield Grove, Bristol, UK.
tom.gaunt@bristol.ac.uk

Activated partial thromboplastin time (aPTT) is an important routine measure of
intrinsic blood coagulation. Addition of activated protein C (APC) to the aPTT
test to produce a ratio, provides one measure of APC resistance. The associations
of some genetic mutations (eg, factor V Leiden) with these measures are
established, but associations of other genetic variations remain to be
established. The objective of this work was to test for association between
genetic variants and blood coagulation using a high-density genotyping array.
Genetic association with aPTT and APC resistance was analysed using a focused
genotyping array that tests approximately 50 000 single-nucleotide polymorphisms 
(SNPs) in nearly 2000 cardiovascular candidate genes, including coagulation
pathway genes. Analyses were conducted on 2544 European origin women from the
British Women's Heart and Health Study. We confirm associations with aPTT at the 
coagulation factor XII (F12)/G protein-coupled receptor kinase 6 (GRK6) and
kininogen 1 (KNG1)/histidine-rich glycoprotein (HRG) loci, and identify novel
SNPs at the ABO locus and novel locus kallikrein B (KLKB1)/F11. In addition, we
confirm association between APC resistance and factor V Leiden mutation, and
identify novel SNP associations with APC resistance in the HRG and F5/solute
carrier family 19 member 2 (SLC19A2) regions. In conclusion, variation at several
genetic loci influences intrinsic blood coagulation as measured by both aPTT and 
APC resistance.

DOI: 10.1038/ejhg.2012.242 
PMCID: PMC3682876
PMID: 23188048  [Indexed for MEDLINE]


2. Nat Commun. 2017 Feb 27;8:14357. doi: 10.1038/ncomms14357.

Connecting genetic risk to disease end points through the human blood plasma
proteome.

Suhre K(1), Arnold M(2), Bhagwat AM(3), Cotton RJ(3), Engelke R(3), Raffler J(2),
Sarwath H(3), Thareja G(1), Wahl A(4)(5), DeLisle RK(6), Gold L(6), Pezer M(7),
Lauc G(7), El-Din Selim MA(8), Mook-Kanamori DO(9), Al-Dous EK(10), Mohamoud
YA(10), Malek J(10), Strauch K(11)(12), Grallert H(4)(5)(13), Peters
A(5)(13)(14), Kastenmüller G(2)(13), Gieger C(4)(5)(13), Graumann J(3).

Author information: 
(1)Department of Physiology and Biophysics, Weill Cornell Medicine-Qatar,
Education City, PO 24144 Doha, Qatar.
(2)Institute of Bioinformatics and Systems Biology, Helmholtz Zentrum München,
German Research Center for Environmental Health, Ingolstädter Landstraße 1, 85764
Neuherberg, Germany.
(3)Proteomics Core, Weill Cornell Medicine-Qatar, Education City, PO 24144 Doha, 
Qatar.
(4)Research Unit of Molecular Epidemiology, Helmholtz Zentrum München, German
Research Center for Environmental Health, Ingolstädter Landstraße 1, 85764
Neuherberg, Germany.
(5)Institute of Epidemiology II, Helmholtz Zentrum München, German Research
Center for Environmental Health, Ingolstädter Landstraße 1, 85764 Neuherberg,
Germany.
(6)SomaLogic, 2945 Wilderness Pl, Boulder, Colorado 80301, USA.
(7)Genos Ltd, Glycoscience Research Laboratory, Hondlova 2/11, 10000 Zagreb,
Croatia.
(8)Department of Dermatology, Hamad Medical Corporation, PO Box 3050 Doha, Qatar.
(9)Leiden University Medical Centre, PO Box 9600, 2300 RC Leiden, The
Netherlands.
(10)Genomics Core, Weill Cornell Medicine-Qatar, Education City, PO 24144, Doha, 
Qatar.
(11)Institute of Genetic Epidemiology, Helmholtz Zentrum München, German Research
Center for Environmental Health, Ingolstädter Landstraße 1, 85764 Neuherberg,
Germany.
(12)Institute of Medical Informatics, Biometry and Epidemiology, Chair of Genetic
Epidemiology, Ludwig-Maximilians-Universität, Marchioninistraße 15, 81377
München, Germany.
(13)German Center for Diabetes Research (DZD), Ingolstädter Landstraße 1, 85764
Neuherberg, Germany.
(14)German Center for Cardiovascular Disease Research (DZHK), Oudenarder Straße
16, 13347 Berlin, Germany.

Genome-wide association studies (GWAS) with intermediate phenotypes, like changes
in metabolite and protein levels, provide functional evidence to map disease
associations and translate them into clinical applications. However, although
hundreds of genetic variants have been associated with complex disorders, the
underlying molecular pathways often remain elusive. Associations with
intermediate traits are key in establishing functional links between
GWAS-identified risk-variants and disease end points. Here we describe a GWAS
using a highly multiplexed aptamer-based affinity proteomics platform. We
quantify 539 associations between protein levels and gene variants (pQTLs) in a
German cohort and replicate over half of them in an Arab and Asian cohort.
Fifty-five of the replicated pQTLs are located in trans. Our associations overlap
with 57 genetic risk loci for 42 unique disease end points. We integrate this
information into a genome-proteome network and provide an interactive web-tool
for interrogations. Our results provide a basis for novel approaches to
pharmaceutical and diagnostic applications.

DOI: 10.1038/ncomms14357 
PMCID: PMC5333359
PMID: 28240269  [Indexed for MEDLINE]

----------------------------------------------------------------------------

1. BMC Med Genet. 2007 Sep 19;8 Suppl 1:S18.

Genome-wide association to body mass index and waist circumference: the
Framingham Heart Study 100K project.

Fox CS(1), Heard-Costa N, Cupples LA, Dupuis J, Vasan RS, Atwood LD.

Author information: 
(1)The National Heart Lung and Blood Institute's Framingham Heart Study,
Framingham, MA, USA. foxca@nhlbi.nih.gov

BACKGROUND: Obesity is related to multiple cardiovascular disease (CVD) risk
factors as well as CVD and has a strong familial component. We tested for
association between SNPs on the Affymetrix 100K SNP GeneChip and measures of
adiposity in the Framingham Heart Study.
METHODS: A total of 1341 Framingham Heart Study participants in 310 families
genotyped with the Affymetrix 100K SNP GeneChip had adiposity traits measured
over 30 years of follow up. Body mass index (BMI), waist circumference (WC),
weight change, height, and radiographic measures of adiposity (subcutaneous
adipose tissue, visceral adipose tissue, waist circumference, sagittal height)
were measured at multiple examination cycles. Multivariable-adjusted residuals,
adjusting for age, age-squared, sex, smoking, and menopausal status, were
evaluated in association with the genotype data using additive Generalized
Estimating Equations (GEE) and Family Based Association Test (FBAT) models. We
prioritized mean BMI over offspring examinations (1-7) and cohort examinations
(10, 16, 18, 20, 22, 24, 26) and mean WC over offspring examinations (4-7) for
presentation. We evaluated associations with 70,987 SNPs on autosomes with minor 
allele frequencies of at least 0.10, Hardy-Weinberg equilibrium p > or = 0.001,
and call rates of at least 80%.
RESULTS: The top SNPs to be associated with mean BMI and mean WC by GEE were
rs110683 (p-value 1.22*10(-7)) and rs4471028 (p-values 1.96*10(-7)). Please see
http://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/study.cgi?id=phs000007 webcite
for the complete set of results. We were able to validate SNPs in known genes
that have been related to BMI or other adiposity traits, including the ESR1 Xba1 
SNP, PPARG, and ADIPOQ.
CONCLUSION: Adiposity traits are associated with SNPs on the Affymetrix 100K SNP 
GeneChip. Replication of these initial findings is necessary. These data will
serve as a resource for replication as more genes become identified with BMI and 
WC.

DOI: 10.1186/1471-2350-8-S1-S18 
PMCID: PMC1995618
PMID: 17903300  [Indexed for MEDLINE]

----------------------------------------------------------------------------

1. Eur J Hum Genet. 2013 Jul;21(7):779-83. doi: 10.1038/ejhg.2012.242. Epub 2012 Nov
28.

A gene-centric analysis of activated partial thromboplastin time and activated
protein C resistance using the HumanCVD focused genotyping array.

Gaunt TR(1), Lowe GD, Lawlor DA, Casas JP, Day IN.

Author information: 
(1)MRC Centre for Causal Analyses in Translational Epidemiology, School of Social
and Community Medicine, University of Bristol, Oakfield Grove, Bristol, UK.
tom.gaunt@bristol.ac.uk

Activated partial thromboplastin time (aPTT) is an important routine measure of
intrinsic blood coagulation. Addition of activated protein C (APC) to the aPTT
test to produce a ratio, provides one measure of APC resistance. The associations
of some genetic mutations (eg, factor V Leiden) with these measures are
established, but associations of other genetic variations remain to be
established. The objective of this work was to test for association between
genetic variants and blood coagulation using a high-density genotyping array.
Genetic association with aPTT and APC resistance was analysed using a focused
genotyping array that tests approximately 50 000 single-nucleotide polymorphisms 
(SNPs) in nearly 2000 cardiovascular candidate genes, including coagulation
pathway genes. Analyses were conducted on 2544 European origin women from the
British Women's Heart and Health Study. We confirm associations with aPTT at the 
coagulation factor XII (F12)/G protein-coupled receptor kinase 6 (GRK6) and
kininogen 1 (KNG1)/histidine-rich glycoprotein (HRG) loci, and identify novel
SNPs at the ABO locus and novel locus kallikrein B (KLKB1)/F11. In addition, we
confirm association between APC resistance and factor V Leiden mutation, and
identify novel SNP associations with APC resistance in the HRG and F5/solute
carrier family 19 member 2 (SLC19A2) regions. In conclusion, variation at several
genetic loci influences intrinsic blood coagulation as measured by both aPTT and 
APC resistance.

DOI: 10.1038/ejhg.2012.242 
PMCID: PMC3682876
PMID: 23188048  [Indexed for MEDLINE]


2. Reprod Biol Endocrinol. 2014 Jul 27;12:70. doi: 10.1186/1477-7827-12-70.

The histidine-rich glycoprotein A1042G polymorphism and recurrent miscarriage: a 
pilot study.

Elenis E(1), Lindgren KE, Karypidis H, Skalkidou A, Hosseini F, Bremme K,
Landgren BM, Skjöldebrand-Sparre L, Stavreus-Evers A, Sundström-Poromaa I, Åkerud
H.

Author information: 
(1)Department of Women's and Children's Health, Uppsala University, Uppsala,
Sweden. evangelia.elenis@kbh.uu.se.

BACKGROUND: Histidine-rich glycoprotein (HRG) has previously been shown to have
an impact on implantation and fertility. The aim of this study was to investigate
if there is an association between the HRG A1042G single nucleotide polymorphism 
(SNP) and recurrent miscarriage.
METHODS: The study was designed as a case-control study and the women were
included at University Hospitals in Sweden. 186 cases with recurrent miscarriage 
were compared with 380 pregnant controls with no history of miscarriage. Each
woman was genotyped for the HRG A1042G SNP.
RESULTS: The results indicated that the frequency of heterozygous HRG A1042G
carriers was higher among controls compared to cases (34.7% vs 26.3%; p<0.05). In
a bivariate regression analysis, a negative association was found between
recurrent miscarriage and heterozygous A/G carriers both in the entire study
population (OR 0.67, 95% CI 0.45 - 0.99; p<0.05) as well as in a subgroup of
women with primary recurrent miscarriage (OR 0.37, 95% CI 0.16 - 0.84; p<0.05).
These results remained even after adjustment for known confounders such as age,
BMI and thyroid disease (OR 0.36, 95% CI 0.15 - 0.84; p<0.05).
CONCLUSIONS: Women who are heterozygous carriers of the HRG A1042G SNP suffer
from recurrent miscarriage more seldom than homozygous carriers. Thus, analysis
of the HRG A1042G SNP might be of importance for individual counseling regarding 
miscarriage.

DOI: 10.1186/1477-7827-12-70 
PMCID: PMC4118256
PMID: 25064236  [Indexed for MEDLINE]


3. Nat Commun. 2017 Feb 27;8:14357. doi: 10.1038/ncomms14357.

Connecting genetic risk to disease end points through the human blood plasma
proteome.

Suhre K(1), Arnold M(2), Bhagwat AM(3), Cotton RJ(3), Engelke R(3), Raffler J(2),
Sarwath H(3), Thareja G(1), Wahl A(4)(5), DeLisle RK(6), Gold L(6), Pezer M(7),
Lauc G(7), El-Din Selim MA(8), Mook-Kanamori DO(9), Al-Dous EK(10), Mohamoud
YA(10), Malek J(10), Strauch K(11)(12), Grallert H(4)(5)(13), Peters
A(5)(13)(14), Kastenmüller G(2)(13), Gieger C(4)(5)(13), Graumann J(3).

Author information: 
(1)Department of Physiology and Biophysics, Weill Cornell Medicine-Qatar,
Education City, PO 24144 Doha, Qatar.
(2)Institute of Bioinformatics and Systems Biology, Helmholtz Zentrum München,
German Research Center for Environmental Health, Ingolstädter Landstraße 1, 85764
Neuherberg, Germany.
(3)Proteomics Core, Weill Cornell Medicine-Qatar, Education City, PO 24144 Doha, 
Qatar.
(4)Research Unit of Molecular Epidemiology, Helmholtz Zentrum München, German
Research Center for Environmental Health, Ingolstädter Landstraße 1, 85764
Neuherberg, Germany.
(5)Institute of Epidemiology II, Helmholtz Zentrum München, German Research
Center for Environmental Health, Ingolstädter Landstraße 1, 85764 Neuherberg,
Germany.
(6)SomaLogic, 2945 Wilderness Pl, Boulder, Colorado 80301, USA.
(7)Genos Ltd, Glycoscience Research Laboratory, Hondlova 2/11, 10000 Zagreb,
Croatia.
(8)Department of Dermatology, Hamad Medical Corporation, PO Box 3050 Doha, Qatar.
(9)Leiden University Medical Centre, PO Box 9600, 2300 RC Leiden, The
Netherlands.
(10)Genomics Core, Weill Cornell Medicine-Qatar, Education City, PO 24144, Doha, 
Qatar.
(11)Institute of Genetic Epidemiology, Helmholtz Zentrum München, German Research
Center for Environmental Health, Ingolstädter Landstraße 1, 85764 Neuherberg,
Germany.
(12)Institute of Medical Informatics, Biometry and Epidemiology, Chair of Genetic
Epidemiology, Ludwig-Maximilians-Universität, Marchioninistraße 15, 81377
München, Germany.
(13)German Center for Diabetes Research (DZD), Ingolstädter Landstraße 1, 85764
Neuherberg, Germany.
(14)German Center for Cardiovascular Disease Research (DZHK), Oudenarder Straße
16, 13347 Berlin, Germany.

Genome-wide association studies (GWAS) with intermediate phenotypes, like changes
in metabolite and protein levels, provide functional evidence to map disease
associations and translate them into clinical applications. However, although
hundreds of genetic variants have been associated with complex disorders, the
underlying molecular pathways often remain elusive. Associations with
intermediate traits are key in establishing functional links between
GWAS-identified risk-variants and disease end points. Here we describe a GWAS
using a highly multiplexed aptamer-based affinity proteomics platform. We
quantify 539 associations between protein levels and gene variants (pQTLs) in a
German cohort and replicate over half of them in an Arab and Asian cohort.
Fifty-five of the replicated pQTLs are located in trans. Our associations overlap
with 57 genetic risk loci for 42 unique disease end points. We integrate this
information into a genome-proteome network and provide an interactive web-tool
for interrogations. Our results provide a basis for novel approaches to
pharmaceutical and diagnostic applications.

DOI: 10.1038/ncomms14357 
PMCID: PMC5333359
PMID: 28240269  [Indexed for MEDLINE]

----------------------------------------------------------------------------

1. PLoS One. 2016 Dec 22;11(12):e0167187. doi: 10.1371/journal.pone.0167187.
eCollection 2016.

The Central Role of KNG1 Gene as a Genetic Determinant of Coagulation
Pathway-Related Traits: Exploring Metaphenotypes.

Brunel H(1), Massanet R(2), Martinez-Perez A(1), Ziyatdinov A(1),
Martin-Fernandez L(1), Souto JC(3), Perera A(3), Soria JM(1).

Author information: 
(1)Unit of Genomics of Complex Diseases, Sant Pau Institute of Biomedical
Research (IIB-Sant Pau), Barcelona, Spain.
(2)B2SLab, Departament d'Enginyeria de Sistemes, Automàtica i Informàtica
Industrial, Universitat Politècnica de Catalunya (UPC), Barcelona, Spain.
(3)Thrombosis and Haemostasis Unit, Sant Pau Institute of Biomedical Research
(IIB-Sant Pau), Barcelona, Spain.

Traditional genetic studies of single traits may be unable to detect the
pleiotropic effects involved in complex diseases. To detect the correlation that 
exists between several phenotypes involved in the same biological process, we
introduce an original methodology to analyze sets of correlated phenotypes
involved in the coagulation cascade in genome-wide association studies. The
methodology consists of a two-stage process. First, we define new phenotypic
meta-variables (linear combinations of the original phenotypes), named
metaphenotypes, by applying Independent Component Analysis for the multivariate
analysis of correlated phenotypes (i.e. the levels of coagulation pathway-related
proteins). The resulting metaphenotypes integrate the information regarding the
underlying biological process (i.e. thrombus/clot formation). Secondly, we take
advantage of a family based Genome Wide Association Study to identify genetic
elements influencing these metaphenotypes and consequently thrombosis risk. Our
study utilized data from the GAIT Project (Genetic Analysis of Idiopathic
Thrombophilia). We obtained 15 metaphenotypes, which showed significant
heritabilities, ranging from 0.2 to 0.7. These results indicate the importance of
genetic factors in the variability of these traits. We found 4 metaphenotypes
that showed significant associations with SNPs. The most relevant were those
mapped in a region near the HRG, FETUB and KNG1 genes. Our results are
provocative since they show that the KNG1 locus plays a central role as a genetic
determinant of the entire coagulation pathway and thrombus/clot formation.
Integrating data from multiple correlated measurements through metaphenotypes is 
a promising approach to elucidate the hidden genetic mechanisms underlying
complex diseases.

DOI: 10.1371/journal.pone.0167187 
PMCID: PMC5178993
PMID: 28005926  [Indexed for MEDLINE]

Conflict of interest statement: The authors have declared that no competing
interests exist.


2. BMC Med Genet. 2018 Mar 14;19(1):44. doi: 10.1186/s12881-018-0550-8.

HRG C633T polymorphism and risk of gestational hypertensive disorders: a pilot
study.

Elenis E(1), Skalkidou A(2), Skoog-Svanberg A(2), Sydsjö G(3), Stavreus-Evers
A(2), Åkerud H(2).

Author information: 
(1)Department of Women's and Children's Health, Uppsala University, -751 85,
Uppsala, SE, Sweden. evangelia.elenis@kbh.uu.se.
(2)Department of Women's and Children's Health, Uppsala University, -751 85,
Uppsala, SE, Sweden.
(3)Obstetrics and gynaecology, Department of Clinical and Experimental Medicine, 
Faculty of Health Sciences, Linköping University, Linköping, Sweden.

BACKGROUND: Preeclampsia and gestational hypertensive disorders are thought to
occur due to endothelial cell dysfunction and abnormal placentation, triggered by
angiogenesis-related factors yet undetermined. The aim of this study was to
investigate whether a genetic polymorphism (SNP) of Histidine-rich glycoprotein
(HRG), HRG C633T SNP, is associated with gestational hypertensive disorders.
METHODS: It was performed a nested case-control study from the BASIC Cohort of
Uppsala University Hospital comprising 92 women diagnosed with gestational
hypertensive disorders without other comorbidities and 200 women with full term
uncomplicated pregnancies, all genotyped regarding HRG C633T SNP.
RESULTS: The genetic analysis of the study sample showed that C/C genotype was
more prevalent among controls. The presence of the T-allele showed a tendency
towards an increased risk of gestational hypertensive disorders. After clustering
the study participants based on their genotype, it was observed that the odds for
gestational hypertensive disorders among heterozygous C/T or homozygous T/T
carriers were higher compared to homozygous C/C carriers [OR 1.72, 95% CI
(1.04-2.84)]. The association remained significant even after adjustment for
maternal age, BMI and parity.
CONCLUSIONS: The HRG C633T genotype seems to be associated with gestational
hypertensive disorders, and as part of a greater algorithm, might contribute in
the future to the prediction of the individual susceptibility to the condition.

DOI: 10.1186/s12881-018-0550-8 
PMCID: PMC5853153
PMID: 29540166  [Indexed for MEDLINE]


3. Reprod Biomed Online. 2011 Aug;23(2):213-9. doi: 10.1016/j.rbmo.2011.04.004. Epub
2011 Apr 28.

Histidine-rich glycoprotein polymorphism and pregnancy outcome: a pilot study.

Nordqvist S(1), Kårehed K, Stavreus-Evers A, Akerud H.

Author information: 
(1)Department of Women's and Children's Health, Uppsala University, SE-751 85
Uppsala, Sweden. sarah.nordqvist@kbh.uu.se

Histidine-rich glycoprotein (HRG) is involved in fibrinolysis and coagulation,
the immune system and angiogenesis. These processes are all crucial in
establishing and maintaining pregnancy. The primary aim of this pilot study was
to determine if HRG affects pregnancy outcome. The secondary aim was to
investigate if a specific genetic polymorphism (rs9898 C/T) in the HRG gene is
associated with pregnancy results. The polymorphism leads to expression of either
a serine or proline residue at position 186 in the protein sequence. In this
study, women undergoing IVF were included. The genetic polymorphism in the HRG
gene was analysed by Western blot and single nucleotide polymorphism analysis.
None of the women homozygous for the serine at residue 186 became pregnant
whereas the women homozygous for proline at residue 186 had higher than expected 
pregnancy rates. As far as is known,this is the first study to show that a
specific genetic polymorphism in the HRG gene of a woman affects her chances of
becoming pregnant after IVF. The results may be essential in improving advice and
IVF treatment for couples with unexplained infertility.

Copyright © 2011 Reproductive Healthcare Ltd. Published by Elsevier Ltd. All
rights reserved.

DOI: 10.1016/j.rbmo.2011.04.004 
PMID: 21665544  [Indexed for MEDLINE]


4. Blood. 2011 Mar 31;117(13):3692-4. doi: 10.1182/blood-2010-11-319053. Epub 2011
Jan 26.

KNG1 Ile581Thr and susceptibility to venous thrombosis.

Morange PE(1), Oudot-Mellakh T, Cohen W, Germain M, Saut N, Antoni G, Alessi MC, 
Bertrand M, Dupuy AM, Letenneur L, Lathrop M, Lopez LM, Lambert JC, Emmerich J,
Amouyel P, Trégouët DA.

Author information: 
(1)INSERM UMR_S 626, Laboratory of Haematology, CHU Timone, 246 rue Saint-Pierre,
Marseille Cedex 05, France. pierre.morange@ap-hm.fr

Three single nucleotide polymorphisms (SNPs) were recently found to be associated
with activated partial thromboplastin time (aPTT). Because shortened aPTT levels 
have been observed in patients experiencing venous thrombosis (VT), we
investigated the effects of these 3 aPTT-associated SNPs, rs2731672, rs9898, and 
rs710446, on the risk of VT in a sample of 1110 healthy patients and 1542
patients with VT. Among the 3 tested SNPs, only rs710446 was associated with VT
risk; the rs710446-C allele was associated with an increased risk of VT (odds
ratio 1.196, 95% confidence interval 1.071-1.336, P = .0012). This association
also was observed in an independent sample of 590 controls and 596 patients (odds
ratio 1.171, 95% confidence interval 0.889-1.541, P = .059). We also confirmed
that the rs710446-C allele was associated with decreased aPTT levels, making this
nonsynonymous Ile581Thr variant a new genetic risk factor for VT.

DOI: 10.1182/blood-2010-11-319053 
PMID: 21270443  [Indexed for MEDLINE]


5. Eur J Hum Genet. 2013 Jul;21(7):779-83. doi: 10.1038/ejhg.2012.242. Epub 2012 Nov
28.

A gene-centric analysis of activated partial thromboplastin time and activated
protein C resistance using the HumanCVD focused genotyping array.

Gaunt TR(1), Lowe GD, Lawlor DA, Casas JP, Day IN.

Author information: 
(1)MRC Centre for Causal Analyses in Translational Epidemiology, School of Social
and Community Medicine, University of Bristol, Oakfield Grove, Bristol, UK.
tom.gaunt@bristol.ac.uk

Activated partial thromboplastin time (aPTT) is an important routine measure of
intrinsic blood coagulation. Addition of activated protein C (APC) to the aPTT
test to produce a ratio, provides one measure of APC resistance. The associations
of some genetic mutations (eg, factor V Leiden) with these measures are
established, but associations of other genetic variations remain to be
established. The objective of this work was to test for association between
genetic variants and blood coagulation using a high-density genotyping array.
Genetic association with aPTT and APC resistance was analysed using a focused
genotyping array that tests approximately 50 000 single-nucleotide polymorphisms 
(SNPs) in nearly 2000 cardiovascular candidate genes, including coagulation
pathway genes. Analyses were conducted on 2544 European origin women from the
British Women's Heart and Health Study. We confirm associations with aPTT at the 
coagulation factor XII (F12)/G protein-coupled receptor kinase 6 (GRK6) and
kininogen 1 (KNG1)/histidine-rich glycoprotein (HRG) loci, and identify novel
SNPs at the ABO locus and novel locus kallikrein B (KLKB1)/F11. In addition, we
confirm association between APC resistance and factor V Leiden mutation, and
identify novel SNP associations with APC resistance in the HRG and F5/solute
carrier family 19 member 2 (SLC19A2) regions. In conclusion, variation at several
genetic loci influences intrinsic blood coagulation as measured by both aPTT and 
APC resistance.

DOI: 10.1038/ejhg.2012.242 
PMCID: PMC3682876
PMID: 23188048  [Indexed for MEDLINE]


6. Glycoconj J. 2016 Jun;33(3):309-43. doi: 10.1007/s10719-015-9626-2. Epub 2015 Nov
10.

Human plasma protein N-glycosylation.

Clerc F(1), Reiding KR(1), Jansen BC(1), Kammeijer GS(1), Bondt A(1)(2), Wuhrer
M(3)(4).

Author information: 
(1)Center for Proteomics and Metabolomics, Leiden University Medical Center, P.O.
Box 9600, 2300 RC, Leiden, The Netherlands.
(2)Department of Rheumatology, Leiden University Medical Center, Leiden, The
Netherlands.
(3)Center for Proteomics and Metabolomics, Leiden University Medical Center, P.O.
Box 9600, 2300 RC, Leiden, The Netherlands. m.wuhrer@lumc.nl.
(4)Division of BioAnalytical Chemistry, VU University Amsterdam, Amsterdam, The
Netherlands. m.wuhrer@lumc.nl.

Glycosylation is the most abundant and complex protein modification, and can have
a profound structural and functional effect on the conjugate. The oligosaccharide
fraction is recognized to be involved in multiple biological processes, and to
affect proteins physical properties, and has consequentially been labeled a
critical quality attribute of biopharmaceuticals. Additionally, due to recent
advances in analytical methods and analysis software, glycosylation is targeted
in the search for disease biomarkers for early diagnosis and patient
stratification. Biofluids such as saliva, serum or plasma are of great use in
this regard, as they are easily accessible and can provide relevant glycosylation
information. Thus, as the assessment of protein glycosylation is becoming a major
element in clinical and biopharmaceutical research, this review aims to convey
the current state of knowledge on the N-glycosylation of the major plasma
glycoproteins alpha-1-acid glycoprotein, alpha-1-antitrypsin,
alpha-1B-glycoprotein, alpha-2-HS-glycoprotein, alpha-2-macroglobulin,
antithrombin-III, apolipoprotein B-100, apolipoprotein D, apolipoprotein F,
beta-2-glycoprotein 1, ceruloplasmin, fibrinogen, immunoglobulin (Ig) A, IgG,
IgM, haptoglobin, hemopexin, histidine-rich glycoprotein, kininogen-1,
serotransferrin, vitronectin, and zinc-alpha-2-glycoprotein. In addition, the
less abundant immunoglobulins D and E are included because of their major
relevance in immunology and biopharmaceutical research. Where available, the
glycosylation is described in a site-specific manner. In the discussion, we put
the glycosylation of individual proteins into perspective and speculate how the
individual proteins may contribute to a total plasma N-glycosylation profile
determined at the released glycan level.

DOI: 10.1007/s10719-015-9626-2 
PMCID: PMC4891372
PMID: 26555091  [Indexed for MEDLINE]


7. Am J Hum Genet. 2010 Apr 9;86(4):626-31. doi: 10.1016/j.ajhg.2010.02.016. Epub
2010 Mar 18.

Common variants of large effect in F12, KNG1, and HRG are associated with
activated partial thromboplastin time.

Houlihan LM(1), Davies G, Tenesa A, Harris SE, Luciano M, Gow AJ, McGhee KA,
Liewald DC, Porteous DJ, Starr JM, Lowe GD, Visscher PM, Deary IJ.

Author information: 
(1)Centre for Cognitive Ageing and Cognitive Epidemiology, Department of
Psychology, The University of Edinburgh, 7 George Square, Edinburgh EH8 9JZ, UK. 
lorna.houlihan@ed.ac.uk

Activated partial thromboplastin time (aPTT) is associated with risk of
thrombosis and coagulation disorders. We conducted a genome-wide association
study for aPTT and identified significant associations with SNPs in three
coagulation cascade genes, F12 (rs2731672, combined p = 2.16 x 10(-30)), KNG1
(rs710446, combined p = 9.52 x 10(-22)), and HRG (rs9898, combined p = 1.34 x
10(-11)). These three SNPs explain approximately 18% of phenotypic variance in
aPTT in the Lothian Birth Cohorts.

(c) 2010 The American Society of Human Genetics. Published by Elsevier Inc. All
rights reserved.

DOI: 10.1016/j.ajhg.2010.02.016 
PMCID: PMC2850435
PMID: 20303064  [Indexed for MEDLINE]

----------------------------------------------------------------------------
